{
  "name": "@cdimitroulas/typescript-scripts",
  "version": "2.3.0",
  "description": "A collection of scripts related to typescript development",
  "repository": {
    "type": "git",
    "url": "https://github.com/cdimitroulas/typescript-scripts.git"
  },
  "main": "lib/",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rm -rf lib/ && tsc",
    "lint": "eslint --ext .js,.ts scripts/ index.ts",
    "prepare": "npm run build",
    "test": "npm run lint"
  },
  "keywords": [
    "typescript",
    "scripts",
    "linting",
    "testing",
    "compiling"
  ],
  "author": "Christos Dimitroulas",
  "license": "MIT",
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "cross-spawn": "^6.0.5",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.1.0",
    "husky": "^3.0.4",
    "mocha": "^6.2.0",
    "prettier": "1.18.2",
    "pretty-quick": "^1.11.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.4",
    "yargs-parser": "^13.1.1"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.0",
    "@types/node": "^12.7.2",
    "@types/yargs-parser": "^13.0.0",
    "np": "^5.2.1"
  },
  "bin": "./lib/index.js",
  "publishConfig": {
    "access": "public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
